PORT=5000
# Connection string
MONGO_URI=mongodb+srv://resumateuser:Sumit999@resumate.bydgfwg.mongodb.net/?retryWrites=true&w=majority&appName=ResuMate
GOOGLE_CLIENT_ID="305627446808-daj9lmdn792fhqsg1smsv7prrt9db3p4.apps.googleusercontent.com"

AFFINDA_API_KEY="aff_7521ea9cd17447ac76ba04f6ad14bab7ef6c8daa"
PDF_CO_API_KEY="demo"
CLOUDMERSIVE_API_KEY="demo"
RESUME_PARSER_API_KEY="demo"