PORT=5000
# Connection string
MONGO_URI=mongodb+srv://resumateuser:Sumit999@resumate.bydgfwg.mongodb.net/?retryWrites=true&w=majority&appName=ResuMate
GOOGLE_CLIENT_ID="305627446808-daj9lmdn792fhqsg1smsv7prrt9db3p4.apps.googleusercontent.com"
"

GEMINI_API_KEY="AIzaSyAImHh8piJMTN3YKFUJHvV15vVFbsGsKiI"

GROQ_API_KEY="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"

OPENAI_KEY="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"

AWS_ACCESS_KEY_ID=AKIA3MOE7KYWFUTQHX5T
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
